<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sleepea</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- icon links -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>

 <body>

 	<!--Navbar code -->

  	<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="Homepage.html">
  	<img src="Image/peared.png" style="width: 175px">
  </a>
  
  <!-- Links -->

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="Homepage.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About.html">About Me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">My Gallery</a>
    </li>

    <!-- Search Bar -->

    <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-primary" type="submit">Search</button>
  </form>
  </ul>
</nav>
<section>
  <br> <br>
  <br>
  <br>
<h1 style="text-align: center; font-size: 200%;"> ABOUT THE WEBSITE</h1> <br> <br>

 

<div class="container"> <!--Container tag-->


  <div class="row"> <!--Row tag-->


    <div class="col"> <!--Col tag-->
       <img src="Image/Sapa2.jpg".image/Sapa2.jpg class="rounded" width="500" height="650"></div>

       <div class="col"><!--Col 2 tag-->
        <p style="font-weight: lighter;padding-top: 250px"> This website is where you may find some random interesting photos or beautiful places along my journey. It could be a café shop, a bookstore, or somewhere else on earth I've come across. Take time & stay cool!
          <br>
          <br>
          - pea.in.pyjama
          <br>
          <br>
         
</p>
</div>

</section>
<br>
<section>
<br>
<br>
<h2 style="text-align: center;"> ABOUT ME </h2> <br>
<br>

<div class="container1">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Image/Photo-3.jpg" alt="Jane" style="width:100%"> <br>
      <div class="container">
        <h2>Graphic Designer</h2>
        <p class="title">Since 2018</p>
        <p>I'm currently studying Graphic Design at FPT University so basically I make art for fun!</p>
      
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Image/Photo-2.jpg" alt="Mike" style="width:100%"> <br>
      <div class="container">
        <h2>Director</h2>
        <p class="title">Since 2017</p>
        <p>However filmmaking is what I actually fall in love with. That's the reason why I'm working as Screenwriter & Director while studying, a bunch of work but it's really enjoyable and has a huge impact on my vision of art!</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Image/Photo.jpg" alt="John" style="width:100%"> <br>
      <div class="container">
        <h2>Photographer</h2>
        <p class="title">Since 2016</p>
        <p>Before studying at FPT University I was in love with photography & working as an amateur photographer...</p>
      
      </div>
    </div>
  </div>
</div>
</section>

<style>
  .container1
  /* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</div>
      <!--footer-->

<style>
.footer {
  
  height: 100%;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;



}
</style>
</section>
<style>
.footer {
  
  height: 100%;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;



}
</style>

<style>
 .footer a{ display:inline; padding:10px; color: grey;}

 </style>
<div style="background-color: lightgrey" class="footer">

<a href="Homepage.html">Home</a>
<a href="About.html"> About me </a> 
<a href="Gallery.html"> Gallery </a>



  <br><br>




  <!-- The social media icon bar -->

<style>

  .footer {
height: 100%;
left: 0;
bottom: 0;
width: 100%;
background-color: white;
color: black;
text-align: center;
padding-top: 50px;
padding-bottom: 50px;
}


/* Style the icon bar links */

  
.icon-bar a {
                display: inline-block;
                text-align: center;
                padding: 10px;
                transition: all 0.3s ease;
                color: white;
                font-size: 16px;
                border-radius: 100%;
                width: 45px;
                height: 45px;
                margin: 20px; 
            }



/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}



.youtube {
  background: #bb0000;
  color: white;
}



</style>


<div class="icon-bar">
  <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a>

  <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
<br>
<div class="Copyright">
  <p> Copyright2021</p><br>
</div>
</div>
</body>
</html>
