<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sleepea</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- icon links -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}


</style>
 </head>

 <body>

 	<!--Navbar code -->

  	<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="Homepage.html">
  	<img src="Image/peared.png" style="width: 175px">
  </a>
  
  <!-- Links -->

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="Homepage.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About.html">About Me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">My Gallery</a>
    </li>

    <!-- Search Bar -->

    <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-primary" type="submit">Search</button>
  </form>
  </ul>
</nav>
<div class="row"> 
  <div class="column">
    <img src="Image/dark.jpg" style="width:100%">
    <img src="Image/atrack.jpg" style="width:100%">
    <img src="Image/alo.jpg" style="width:100%">
    <img src="Image/atable2.jpg" style="width:100%">
    <img src="Image/atable3.jpg" style="width:100%">
    <img src="Image/atable.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Image/sapa.jpg" style="width:100%">
    <img src="Image/church.jpg" style="width:100%">
    <img src="Image/dark.jpg" style="width:100%">
    <img src="Image/cau.jpg" style="width:100%">
    <img src="Image/atrack.jpg" style="width:100%">
    <img src="Image/sapa.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="Image/dark.jpg" style="width:100%">
    <img src="Image/atrack.jpg" style="width:100%">
    <img src="Image/alo.jpg" style="width:100%">
    <img src="Image/atable2.jpg" style="width:100%">
    <img src="Image/atable3.jpg" style="width:100%">
    <img src="Image/atable.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Image/sapa.jpg" style="width:100%">
    <img src="Image/church.jpg" style="width:100%">
    <img src="Image/dark.jpg" style="width:100%">
    <img src="Image/cau.jpg" style="width:100%">
    <img src="Image/atrack.jpg" style="width:100%">
    <img src="Image/sapa.jpg" style="width:100%">
  </div>
</div>


<style>
.footer {
  
  height: 100%;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;



}
</style>

<style>
 .footer a{ display:inline; padding:10px ; color: grey;}
 </style>
<div style="background-color: lightgrey" class="footer">

<a href="Homepage.html">Home</a>
<a href="About.html"> About me </a> 
<a href="Gallery.html"> Gallery </a>



  <br><br>




  <!-- The social media icon bar -->

<style>

  .footer {
height: 100%;
left: 0;
bottom: 0;
width: 100%;
background-color: white;
color: black;
text-align: center;
padding-top: 50px;
padding-bottom: 50px;
}


/* Style the icon bar links */

  
.icon-bar a {
                display: inline-block;
                text-align: center;
                padding: 10px;
                transition: all 0.3s ease;
                color: white;
                font-size: 16px;
                border-radius: 100%;
                width: 45px;
                height: 45px;
                margin: 20px; 
            }



/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}



.youtube {
  background: #bb0000;
  color: white;
}



</style>


<div class="icon-bar">
  <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a>

  <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
<br>
<div class="Copyright">
  <p> Copyright2021</p><br>
</div>
</div>
</body>
</html>