<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sleepea</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- icon links -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 </head>

 <body>

 	<!--Navbar code -->

  	<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="Homepage.html">
  	<img src="Image/peared.png" style="width: 175px">
  </a>
  
  <!-- Links -->

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="Homepage.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About.html">About Me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">My Gallery</a>
    </li>

    <!-- Search Bar -->

    <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-primary" type="submit">Search</button>
  </form>
  </ul>
</nav>

  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>

<!-- Body -->

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Image/DSCF4175-2.jpg">
      <div class="carousel-caption">
        <h1>De.TẦM</h1>
        <p>Whenever you need a coffee break don't forget to visit De Tầm to have a relaxing time...</p>
      </div>   
    </div>


    <div class="carousel-item">
      <img src="Image/_DSF2482.JPG" alt="Book store" width="1100" height="500">
      <div class="carousel-caption">
        <h1>A Random Bookstore</h1>
        <p>Walking around Hanoi city you may come across some amazing bookstores!</p>
      </div>   
    </div>


    <div class="carousel-item">
      <img src="Image/_DSF1920.jpg" alt="Hoan Kiem Lake" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Hoan Kiem Lake</h3>
        <p>A really romantic place to walk along with your lover!</p>
      </div>   
    </div>
  </div>
</div>

<!-- New section -->
<section>
  <br> <br>

<h1 style="text-align: center; font-size: 200%;"> ABOUT THE WEBSITE</h1> <br> <br>

 

<div class="container"> <!--Container tag-->


  <div class="row"> <!--Row tag-->


    <div class="col"> <!--Col tag-->
       <img src="Image/Sapa2.jpg".image/Sapa2.jpg class="rounded" width="500" height="650"></div>

       <div class="col"><!--Col 2 tag-->
        <p style="font-weight: lighter;padding-top: 250px"> This website is where you may find some random interesting photos or beautiful places along my journey. It could be a café shop, a bookstore, or somewhere else on earth I've come across. Take time & stay cool!
          <br>
          <br>
          - pea.in.pyjama
          <br>
          <br>
          <a href="About.html">Learn more</button>
          <br>
          <br>
          <br>
</p>
</div>

</section>
          <br>
          <br>
          <br>
<style>
.footer {
  
  height: 100%;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;



}
</style>

<style>
  .footer a{ display:inline; padding:10px ; color: grey;}

 </style>
<div style="background-color: lightgrey" class="footer">

<a style="color:grey" href="Homepage.html">Home</a>
<a style="color:grey" href="About.html"> About me </a> 
<a style="color:grey" href="Gallery.html"> Gallery </a>



  <br><br>




  <!-- The social media icon bar -->

<style>

  .footer {
height: 100%;
left: 0;
bottom: 0;
width: 100%;
background-color: white;
color: black;
text-align: center;
padding-top: 50px;
padding-bottom: 50px;
}


/* Style the icon bar links */

  
.icon-bar a {
                display: inline-block;
                text-align: center;
                padding: 10px;
                transition: all 0.3s ease;
                color: white;
                font-size: 16px;
                border-radius: 100%;
                width: 45px;
                height: 45px;
                margin: 20px; 
            }



/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}



.youtube {
  background: #bb0000;
  color: white;
}



</style>


<div class="icon-bar">
  <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a>

  <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
<br>
<div class="Copyright">
  <p> Copyright2021</p><br>
</div>
</div>


  </body>
</html>
