<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Sleepea Salon </title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Tourney:wght@200&display=swap" rel="stylesheet">

    <!-- Style 4everything -->
    <style>
        body {
            padding-top: 30px;
        }

        nav {
            box-shadow: 0 5px 30px 0 rgba(0,0,0,.2);
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
            }

        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }

        .product:hover {
            background-color: #ff668c; 
        }

        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 40%;
            }    

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }

        .button {
            background-color: #ff668c; 
            color: rgb(255, 255, 255); 
            }

        .button:hover {
            background-color: rgb(102, 102, 255);
            color: white;
            }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(35, 35, 35);
            color: white;
            text-align: center;
            padding: 30px;
            bottom: 0; /* Position the navbar at the top of the page */
            }

        .fa {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 10px 10px;
            border-radius: 8px;
            }

        .fa:hover {
                color: #6666ff;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
            }

        .fa-google {
            background: #dd4b39;
            color: white;
            }

        .fa-youtube {
            background: #bb0000;
            color: white;
            }

        .fa-instagram {
            background: #ff668c;
            color: white;
            }

        * {
            box-sizing: border-box;
            }

        form.subscribe input[type=text] {
            padding: 22px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 400px;
            height: 50px;
            background: #f1f1f1;
            }

        form.subscribe button {
            float: left;
            width: 100px;
            height: 50px;
            padding: 0px;
            background: #6699ff;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
            }

        form.subscribe button:hover {
            background: #6666ff;
            }

        form.subscribe::after {
            content: "";
            clear: both;
            display: table;
            }


        .zoom {
            padding: 0px;
            transition: transform .2s; /* Animation */
            width: 250px;
            height: 250px;
            margin: 0 auto;
            }

        .zoom:hover {
            transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }

    </style>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
        <a class="nav-link" href="Landingpage.html"> 
            <img src="Image/logo salon.png" width="100px" >
        </a>            

        <ul class="navbar-nav ml-auto" style="text-align: center;">
            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="About Us_1.html"> About Us </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="Services.html"> Services </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="#"> Login </a>
            </li>
        </ul>
    </nav>



    <!-- Section 1 -->
    <section style="background-image: url('Image/Salon.jpg'); background-size: cover;">
        <div style="height: 800px; padding-top: 200px;">
            <h1 style="padding-top: 80px; color: white; position: center; text-align: center;"> WELCOME TO SLEEPEA SALON </h1>
            <p style="font-size: 20px; padding-bottom: 40px; color: white;text-align: center;"> We always make room for a little beauty in your life! </p> 
            <div class="center" style="width: 350px">
                <button class="button button1" > Visit Shop </button>  <button class="button button1"> Book Appointment </button>
            </div>
        </div>
        
    </section>



    <!-- Section 2 -->
    <div class="container" style="padding-top: 80px;">
        <div class="row">
            <div class="col">
                <img class="zoom" src="Image/haircare.jpg" style="width: 250px; height: 250px; object-fit: cover">
                <h4 class="centered" style="color: white; text-shadow: 1.5px 1.5px black; text-align: center;"> Hair Care Styling </h4>
            </div>

            <div class="col">
                <img class="zoom" src="Image/Massage.jpeg" style="width: 250px; height: 250px; object-fit: cover">
                <h4 class="centered" style="color: white; text-shadow: 1.5px 1.5px black; text-align: center;"> Body Massage </h4>
            </div>

            <div class="col">
                <img class="zoom" src="Image/nail.jpeg" style="width: 250px; height: 250px; object-fit: cover">
                <h4 class="centered" style="color: white; text-shadow: 1.5px 1.5px black; text-align: center;"> Nail Art </h4>
            </div>

            <div class="col">
                <img class="zoom" src="Image/treatment.jpg" style="width: 250px; height: 250px; object-fit: cover">
                <h4 class="centered" style="color: white; text-shadow: 1.5px 1.5px black; text-align: center;"> Skin Treatment </h4>
            </div>

            
        </div>
    </div>




    <div class="container" style="padding-top: 60px; padding-bottom: 60px;">
        <div class="row">
            <div class="col">
                <h1 style="font-family: 'Fira Sans'; font-size: 65px"> A LUXURY SALON EXPERIENCE IN THE HEART OF THE FINANCIAL DISTRICT NYC 
                </h1>
            </div> 

                <div class="col">
                    <div class="row" style="padding-bottom: 20px;">
                        <h2> SLEEPEA SALON IS THE PERFECT PLACE TO GET AN EXCEPTIONAL HAIRSTYLE FROM TOP-NOTCH, INTERNATIONALLY TRAINED STYLISTS AND COLORISTS. </h2>
                    </div>

                    <div class="row">
                        <p> Situated in Lower Manhattan, our two boutique salons serve Wall Street and the Financial District, as well as Battery Park and the World Trade Center area. We are the most recommended salon for hotels and spas in the Financial District and Battery Park neighborhoods.Our salon provides services to men and women of any hair type and style: edgy or classic, straight or curly, short or long. We believe that hair should be defined by its nature and its shape, and we use the industry's top brand, Keratase to bring out your hair's best. </p>
                        <br>
                        <p> Our mission is to provide you with forward-thinking, sophisticated style. Our space, designed by Italian architect Matias Sagaria, is filled with linear balance and injects our inspiration with modernity and purity. </p>
                    </div>

                    <div class="row" style="padding-top: 20px;">
                        <a href="About Us_1.html" class="button" style="width: 100%"> Detail </a>       
                    </div>

                    
                </div>
        </div>
    </div>

    
    <!-- Footer -->
    <div class="footer">
        <h4 style="padding-top: 10px;"> 098-190-7769 </h4>
        <br>
        <h3> JOIN OUR LIST </h3>
        <p> Subscribe to our mailing list to receive updates and promotional offers. </p>

        <form class="subscribe" action="/action_page.php" style="margin: auto; max-width:500px; padding-top: 20px; padding-bottom: 20px;">
            <input type="text" placeholder="Your E-mail" name="Subscribe">
            <button type="submit"> Subscribe </button>
        </form>
        <a href="https://www.instagram.com" class="fa fa-instagram"></a>
        <a href="https://www.facebook.com" class="fa fa-facebook"></a>
        <a href="https://www.google.com" class="fa fa-google"></a>
        <a href="https://www.youtube.com" class="fa fa-youtube"></a>
        

        <p style="padding-top: 20px;"> Copyright Hoang Viet Linh - HA140458 </p>
    </div>
</body>
</html>